SipItApp/SipItApp/SipItApp/Views/DrPepperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SipItApp.Views.DrPepperPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BackgroundLogo}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <yummy:PancakeView BackgroundColor="White"
                                   BorderColor="{StaticResource SipItRed}"
                                   BorderThickness="6"
                                   CornerRadius="5"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="200"
                                   Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="{StaticResource SipItRed}"
                                 HeightRequest="35"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.ColumnSpan="2">
                        </BoxView>
                        <Label Text="Dr. Pepper"
                               FontFamily="{StaticResource Righteous}"
                               FontSize="Medium"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center">
                        </Label>
                        <!--<ListView x:Name="Recommended"
                                      Margin="5,0"
                                      Grid.Row="1"
                                      ItemsSource="{Binding recommendedList}"
                                      IsVisible="True"
                                      HorizontalOptions="Center"
                                      Grid.ColumnSpan="2"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding objItemSelected, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding FirstName}"
                                                  TextColor="Black" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        <!--<Label Text="{Binding MyText, FallbackValue='fallback value'}"
                               Margin="5,0"
                               Grid.Row="1">
                        </Label>-->
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>