SipItApp/SipItApp/SipItApp/Views/DrPepperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SipItApp.Views.DrPepperPage">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView BackgroundColor="White"
                               BorderColor="{StaticResource SipItRed}"
                               BorderThickness="6"
                               CornerRadius="5"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="200"
                               Margin="10, 10, 10, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="{StaticResource SipItRed}"
                             HeightRequest="35"
                             HorizontalOptions="FillAndExpand"
                             Grid.ColumnSpan="2">
                    </BoxView>
                    <Label Text="Dr. Pepper"
                           FontFamily="{StaticResource Righteous}"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Grid.ColumnSpan="2"
                           VerticalOptions="Center">
                    </Label>
                    <CollectionView ItemsSource="{Binding DrPepperDrinks}"
                                    Grid.Row="1"
                                    Margin="20,5,0,0"
                                    Grid.ColumnSpan="2">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="0"
                                             VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Start"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                    <CollectionView ItemsSource="{Binding Additions}"
                                                    Grid.Row="1"
                                                    Margin="0"
                                                    HeightRequest="50">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                             HorizontalItemSpacing="0"
                                                             VerticalItemSpacing="0" />
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                    <Button Text="ADD"
                                            TextColor="White"
                                            BackgroundColor="{StaticResource SipItGreen}"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            CornerRadius="20"
                                            Margin="0,0,20,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            HeightRequest="40"
                                            WidthRequest="50" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>