SipItApp/SipItApp/SipItApp/Views/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SipItApp.Model"
             xmlns:views="clr-namespace:SipItApp.Views"
             mc:Ignorable="d"
             x:Class="SipItApp.Views.HamburgerMenu"
             Title="Menu"
             IconImageSource="C:\Users\marcelo.zometapaniag\SipItApp\SipItApp\SipItApp\SipItApp\list-512.png">
    <StackLayout>
        <ListView x:Name="NavigationListView"
                  x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type model:HamburgerNavigationItem}">
                    <model:HamburgerNavigationItem Name="Home"
                                                   Target="{x:Type views:MainPage}" />
                    <model:HamburgerNavigationItem Name="Settings"
                                                   Target="{x:Type views:SettingsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>