SipItApp/SipItApp/SipItApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"                          
             x:Class="SipItApp.Views.MainPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BackgroundImage}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Title"
                     Order="Primary"
                     Text="Sip It"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem x:Name="Login"
                     Order="Primary"
                     Text="Login"
                     Priority="1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--<Image Source="{Binding BackgroundLogo}"
                       Aspect="AspectFill"
                       Opacity="0.7" />-->

                <!--Carousel-->
                <CarouselView VerticalOptions="Start"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="250"
                              Margin="10,10, 10, 0">
                </CarouselView>
                
                <!--The Usual card-->
                <yummy:PancakeView BackgroundColor="Transparent"
                                   BorderColor="{StaticResource SipItGreen}"
                                   BorderThickness="6"
                                   CornerRadius="5"                                   
                                   HorizontalOptions="FillAndExpand"
                                   Margin="10, 10, 10, 10"
                                   Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Get the Usual"
                                Command="{Binding GetUsual}"
                                FontFamily="{StaticResource Righteous}"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource SipItRed}"
                                WidthRequest="225"
                                HeightRequest="40"
                                Margin="0, 5, 0, 5"
                                CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"
                                Grid.ColumnSpan="2">
                        </Button>
                        <Button Text="Order"
                                FontFamily="{StaticResource Righteous}"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource SipItGreen}"
                                Command="{Binding OrderItem}"
                                Grid.Row="1"
                                WidthRequest="150"
                                HeightRequest="40"
                                Margin="0, 0, 7, 5"
                                CornerRadius="5"
                                HorizontalOptions="End">
                        </Button>
                        <Button Text="Menu"
                                TextColor="White"
                                FontFamily="{StaticResource Righteous}"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource SipItGreen}"
                                Command="{Binding SeeMenu}"
                                Grid.Row="1"
                                WidthRequest="150"
                                HeightRequest="40"
                                Margin="7, 0, 0, 5"
                                CornerRadius="5"
                                Grid.Column="1"
                                HorizontalOptions="Start">
                        </Button>
                    </Grid>
                </yummy:PancakeView>
                
                <!--Menu-->
                <yummy:PancakeView BackgroundColor="Transparent"
                                   BorderColor="{StaticResource SipItRed}"
                                   BorderThickness="6"
                                   CornerRadius="5"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="200"
                                   Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="{StaticResource SipItRed}"
                                 HeightRequest="35"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.ColumnSpan="2">
                        </BoxView>
                        <Label Text="Recommended for you"
                               FontFamily="{StaticResource Righteous}"
                               FontSize="Medium"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center">
                        </Label>
                        <Label Text="{Binding MyText, FallbackValue='fallback value'}"
                               Margin="5,0"
                               Grid.Row="1">
                        </Label>
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>