SipItApp/SipItApp/SipItApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:data="clr-namespace:SipItApp.Data"
             mc:Ignorable="d"
             x:Class="SipItApp.Views.MainPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BackgroundLogo}"
             Shell.PresentationMode="Animated">
    <!--Title = {Binding Title}
        BackgroundImageSource="{StaticResource BackgroundImage}"-->

    <!--<Shell.TitleView>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Title}"
                   FontFamily="{StaticResource Righteous}"
                   TextColor="{StaticResource SipItRed}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   FontSize="Title"
                   Margin="10, 10, 10, 10"/>
        </StackLayout>
    </Shell.TitleView>-->
    <!--<Shell.TitleView>
        <Label Text="{Binding Title, FallbackValue='no value chief'}"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="Large" />
    </Shell.TitleView>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Title"
                     Order="Primary"
                     Text="Sip It"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem x:Name="Login"
                     Order="Primary"
                     Text="Login"
                     Priority="1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginText}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding LoginCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
            <!--<Image Source="{Binding BackgroundLogo}"
                   Aspect="Fill"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Opacity="0.7" />-->

            <!--Carousel-->
                <StackLayout>
                    <CarouselView x:Name="mainCarousel"
                                  VerticalOptions="Start"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="350"
                                  Margin="10,10, 10, 0"
                                  BackgroundColor="White"
                                  Opacity="0.9"
                                  ItemsSource="{Binding mainCarousel}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       HeightRequest="300"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorColor="{StaticResource SipItGreen}"
                                   SelectedIndicatorColor="{StaticResource SipItRed}"
                                   HorizontalOptions="Center" />
                </StackLayout>
            
            <!--The Usual card-->
            <yummy:PancakeView BackgroundColor="White"
                               BorderColor="{StaticResource SipItGreen}"
                               BorderThickness="6"
                               CornerRadius="5"
                               HorizontalOptions="FillAndExpand"
                               Margin="10, 10, 10, 10"
                               Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Get the Usual"
                            Command="{Binding GetUsual}"
                            FontFamily="{StaticResource Righteous}"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource SipItRed}"
                            WidthRequest="225"
                            HeightRequest="40"
                            Margin="0, 5, 0, 5"
                            CornerRadius="5"
                            HorizontalOptions="CenterAndExpand"
                            Grid.ColumnSpan="2">
                    </Button>
                    <Button Text="Order"
                            FontFamily="{StaticResource Righteous}"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource SipItGreen}"
                            Command="{Binding OrderItem}"
                            Grid.Row="1"
                            WidthRequest="150"
                            HeightRequest="40"
                            Margin="0, 0, 7, 5"
                            CornerRadius="5"
                            HorizontalOptions="End">
                    </Button>
                    <Button Text="Menu"
                            TextColor="White"
                            FontFamily="{StaticResource Righteous}"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource SipItGreen}"
                            Command="{Binding SeeMenu}"
                            Grid.Row="1"
                            WidthRequest="150"
                            HeightRequest="40"
                            Margin="7, 0, 0, 5"
                            CornerRadius="5"
                            Grid.Column="1"
                            HorizontalOptions="Start">
                    </Button>
                </Grid>
            </yummy:PancakeView>

            <!--Menu-->
                <yummy:PancakeView BackgroundColor="White"
                                   BorderColor="{StaticResource SipItRed}"
                                   BorderThickness="6"
                                   CornerRadius="5"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="200"
                                   Margin="10, 10, 10, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="{StaticResource SipItRed}"
                                 HeightRequest="35"
                                 HorizontalOptions="FillAndExpand"
                                 Grid.ColumnSpan="2">
                        </BoxView>
                        <Label Text="Recommended for you"
                               FontFamily="{StaticResource Righteous}"
                               FontSize="Medium"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center">
                        </Label>
                            <!--<ListView x:Name="Recommended"
                                      Margin="5,0"
                                      Grid.Row="1"
                                      ItemsSource="{Binding recommendedList}"
                                      IsVisible="True"
                                      HorizontalOptions="Center"
                                      Grid.ColumnSpan="2"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding objItemSelected, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding FirstName}"
                                                  TextColor="Black" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                            <!--<Label Text="{Binding MyText, FallbackValue='fallback value'}"
                               Margin="5,0"
                               Grid.Row="1">
                        </Label>-->
                        <!--<CollectionView Margin="5, 0"
                                        Grid.Row="1"
                                        ItemsSource="{x:Static data:RecommendedData.Items}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnCollectionViewSelectionChanged">
                        </CollectionView>-->
                        
                    </Grid>
                </yummy:PancakeView>
                <Button Text="Add customer"
                        Command="{Binding AddCustomer}"
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>