SipItApp/SipItApp/SipItApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"             
             mc:Ignorable="d"
             x:Class="SipItApp.Views.MenuPage"
             Title="{Binding Title}"
             Shell.PresentationMode="NotAnimated"
             BackgroundImageSource="{Binding BackgroundLogo}">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="{Binding BackButton}" />
    </Shell.BackButtonBehavior>-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is going to be your menu page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Push me"
                    Command="{Binding GetData}"/>
            <ListView ItemsSource="{Binding MenuItems}">
                <ListView.Header>
                    Menu
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>