SipItApp/SipItApp/SipItApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"             
             mc:Ignorable="d"
             x:Class="SipItApp.Views.MenuPage"
             Title="{Binding Title}"
             Shell.PresentationMode="NotAnimated"
             BackgroundImageSource="{Binding BackgroundLogo}">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="{Binding BackButton}" />
    </Shell.BackButtonBehavior>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding LoginCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is going to be your menu page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Title}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>