SipItApp/SipItApp/SipItApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="SipItApp.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Register"
                       HeightRequest="110"
                       HorizontalOptions="FillAndExpand"
                       TextColor="#02777C"
                       FontSize="60"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <inputLayout:SfTextInputLayout Hint="First Name"
                                               ContainerType="Outlined"
                                               Margin="20,0,20,10"
                                               HeightRequest="50"
                                               FocusedColor="#f25741"
                                               UnfocusedColor="#02777C"
                                               LeadingViewPosition="Inside">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label>👤</Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                    <Entry Text="{Binding UserFirstName}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Last Name"
                                               ContainerType="Outlined"
                                               Margin="20,0,20,10"
                                               HeightRequest="50"
                                               FocusedColor="#f25741"
                                               UnfocusedColor="#02777C"
                                               LeadingViewPosition="Inside">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label>👤</Label>
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry Text="{Binding UserLastName}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Username"
                                                   ContainerType="Outlined"
                                                   Margin="20,0,20,10"
                                                   HeightRequest="50"
                                                   FocusedColor="#f25741"
                                                   UnfocusedColor="#02777C"
                                                   LeadingViewPosition="Inside">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label>👤</Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <Entry Text="{Binding Username}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Email"
                                               ContainerType="Outlined"
                                               Margin="20,0,20,10"
                                               HeightRequest="50"
                                               FocusedColor="#f25741"
                                               UnfocusedColor="#02777C"
                                               LeadingViewPosition="Inside">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label>✉</Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                    <Entry Text="{Binding UserEmail}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Password"
                                               ContainerType="Outlined"
                                               Margin="20,0,20,10"
                                               HeightRequest="50"
                                               FocusedColor="#f25741"
                                               UnfocusedColor="#02777C"
                                               LeadingViewPosition="Inside">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label>🔒</Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                    <Entry Text="{Binding Password}"
                           IsPassword="True"/>
                </inputLayout:SfTextInputLayout>

                <Button Text="Create Account"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="30,20,30,0"
                        TextColor="White"
                        CornerRadius="5"
                        BackgroundColor="#02777C"
                        Command="{Binding CreateAccount}" />

                <Button Text="Already have an account?"
                        HorizontalOptions="Center"
                        FontSize="Subtitle"
                        TextColor="#f25741"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToLoginPage}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>