SipItApp/SipItApp/SipItApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="SipItApp.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SipItRed">#F25741</Color>
            <Color x:Key="SipItGreen">#02777C</Color>
            <Color x:Key="SipItLightBlue">#C9E9E8</Color>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="Text"
                        Value="Primary Red Button" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Righteous}" />
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SipItRed}" />
                <Setter Property="WidthRequest"
                        Value="225" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="Margin"
                        Value="0, 5, 0, 5" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
            </Style>
            
            <Style TargetType="NavigationPage">
                <!--<Setter Property="BarBackgroundColor"
                        Value="#C9E9E8" />-->
                <Setter Property="BarTextColor"
                        Value="#F25741" />
            </Style>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="Righteous">
                <On Platform="Android"
                    Value="Righteous-Regular.ttf#Righteous" />
                <On Platform="iOS"
                    Value="Righteous-Regular.ttf" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>