SipItApp/SipItApp/SipItApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlfrmats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:SipItApp.Views"
       x:Class="SipItApp.Views.AppShell"
       Title="{Binding Title}"
       Navigating="OnNavigating"
       Navigated="OnNavigated"      
       NavBarHasShadow="True">

    <Shell.TitleColor>#F25741</Shell.TitleColor>
    <Shell.ForegroundColor>#F25741</Shell.ForegroundColor>
    <Shell.BackgroundColor>#C9E9E8</Shell.BackgroundColor>

    <!--Navigation control center-->
    <FlyoutItem Title="Home"
                Icon="SipItLogo.png">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" 
                      Route="home"/>
    </FlyoutItem>
    <FlyoutItem Title="Account"
                Icon="list-512.png">
        <ShellContent ContentTemplate="{DataTemplate views:AccountDetailPage}"
                      Route="account_details" />
    </FlyoutItem>
    <FlyoutItem Title="Menu">
        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"
                      Route="menu" />
    </FlyoutItem>
    <FlyoutItem Title="Your order"
                Icon="list-512.png">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}" 
                      Route="order"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" 
                      Route="settings"/>
    </FlyoutItem>
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="Yellow" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="Red" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="#ffff00" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource SipItRed}" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>
</Shell>