SipItApp/SipItApp/SipItApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlfrmats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:SipItApp.Views"
       x:Class="SipItApp.Views.AppShell"
       Title="{Binding Title}"
       Navigating="OnNavigating"
       Navigated="OnNavigated"      
       NavBarHasShadow="True"
       Routing.Route="home">

    <Shell.TitleColor>#F25741</Shell.TitleColor>
    <Shell.ForegroundColor>#F25741</Shell.ForegroundColor>
    <Shell.BackgroundColor>#C9E9E8</Shell.BackgroundColor>

    <!--<Shell.TitleView>
        <Label Text="{Binding Title}"
               HorizontalOptions="End"
               VerticalOptions="Center" />
    </Shell.TitleView>-->

    <!--Navigation control center-->
    <TabBar Title="Sip It App"
                Icon="SipItLogo.png"
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}"
                      Route="home"
                      Title="Home"
                      Icon="{Binding HomeImage}"/>
        <!--<Tab Title="Menu"
             Icon="{Binding MenuImage}">
            <ShellContent ContentTemplate="{DataTemplate views:SanpeteFavoritesPage}"
                          Route="favorites"
                          Title="Sanpete Favorites!"
                          Icon="{Binding FavoritesImage}" />
            <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"
                          Route="menu"
                          Title="Make Your Own!"
                          Icon="{Binding MenuImage}" />
        </Tab>-->
                 <!--Route="favorites"-->
        <Tab Title ="Local Favorites"
             Icon="{Binding FavoritesImage}">
            <ShellContent ContentTemplate="{DataTemplate views:MtnDewPage}"
                          Title="Mtn Dew"
                          Route="mtn_dew" />
            <ShellContent ContentTemplate="{DataTemplate views:DrPepperPage}"
                          Title="Dr.Pepper"
                          Route="drPepper" />
            <ShellContent ContentTemplate="{DataTemplate views:SpritePage}"
                          Title="Sprite"
                          Route="sprite" />
            <ShellContent ContentTemplate="{DataTemplate views:PepsiPage}"
                          Title="Pepsi"
                          Route="pepsi" />
            <ShellContent ContentTemplate="{DataTemplate views:CocaColaPage}"
                          Title="Coca-Cola"
                          Route="coke" />
            <ShellContent ContentTemplate="{DataTemplate views:MonsterPage}"
                          Title="Monster"
                          Route="monster" />
        </Tab>

        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"
                      Route="menu"
                      Title="Custom Drink"
                      Icon="{Binding MenuImage}" />
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"
                      Route="order"
                      Title="Cart"
                      Icon="{Binding OrderImage}" />
        <!--<ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="settings" 
                      Title="Settings"/>-->
    </TabBar>
    <!--<FlyoutItem Title="Account"
                Icon="list-512.png">
        <ShellContent ContentTemplate="{DataTemplate views:AccountDetailPage}"
                      Route="account_details" />
    </FlyoutItem>-->
    <!--<FlyoutItem Title="Menu">
        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"
                      Route="menu" />
    </FlyoutItem>-->
    <!--<FlyoutItem Title="Your order"
                Icon="list-512.png">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}" 
                      Route="order"/>
    </FlyoutItem>-->
    <!--<FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" 
                      Route="settings"/>
    </FlyoutItem>-->
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource SipItLightBlue}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{StaticResource SipItRed}" />
                <Setter Property="Shell.TitleColor"
                        Value="{StaticResource SipItRed}" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="{StaticResource SipItGreen}" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource SipItLightBlue}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource SipItGreen}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource SipItRed}" />

                <!--<Setter Property="Shell.TabBarDisabledColor"
                        Value="{StaticResource SipItGreen}" />-->
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            <!--<Style TargetType="TabbedPage"-->
                   <!--BasedOn="{StaticResource BaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>
</Shell>